{
  "version": 2,
  "builds": [
    {
      "src": "car_expo/frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/car_expo/frontend/$1"
    }
  ]
}
